@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    }

.text-light {
    font-weight: 300;
    color: rgb(109, 120, 120);
    }

body {
    display: grid;
    grid-template-areas:
    "nav nav nav nav"
    "aside figure figure figure"
    "footer footer footer footer "
    ;
    grid-template-columns: auto;
    grid-template-rows:auto ;
    }

nav {
    grid-area: nav;
    text-align: center;
    background-color: rgb(22, 22, 72);
    color: rgb(255, 255, 255);
    }

aside {
    grid-area: aside;
    background-color: rgb(247, 247, 228);
    display: flex;
    justify-content: center;
    }
ul{
    width: auto;
    height: auto;
    text-align: center;
    list-style: none;
    }
li{
    padding: 10px;
    }

figure {
    grid-area: figure;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px;
    background-color:rgba(224, 217, 217, 0.909)
    }

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    padding: 10px;
    text-align: center;
  }

  .card img{
    width: 280px;
  }

  .price {
    color: grey;
    font-size: 22px;
  }

  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }

  .card button:hover {
    opacity: 0.7;
  }

footer {
    grid-area: footer;
    text-align: center;
    background-color: rgb(22, 22, 72);
    color: rgb(255, 255, 255);
    font-size: x-small;
    }